<!DOCTYPE html>
<html>
<head><title>My Test Extension Options</title></head>

<style>
ul {
  text-align: center;
  list-style-type: none;
  font-size: 32px;
  margin-right: 37px;
}

.content {
  max-width: 500px;
  margin: auto;
  border: solid;
  border-radius: 25px;
  padding-bottom: 20px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 25px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
  font-size: 32px;
}

.interact{
	text-align:center;
	max-width: 400px;
	margin:auto;
}


</style>


<body>

<div class="content">

<ul id="myList">

</ul>

<p id="sitesParagraph"></p>


<div class="interact">
<input type="text" id="site" />
<input class="button" type="button" value="Block Site" id="add" />

<input type="text" id="siteRemove" />
<input class="button" type="button" value="Unblock Site" id="remove" />
</div>

<!--
<div id="status"></div>

<button id="save">Save</button>
-->
<script src="options.js"></script>

<div>

</body>
</html>